# User defined variables : CHANGE THESE TO MATCH YOUR SYSTEM
USER_NAME="username"
RPC_USER="user"
RPC_PASSWORD="password"

# for custom docker image
LNNODE_VERSION="0.4.0"
LIGHTNINGD_VERSION="v25.09"
LNTEST_VERSION="lnbot_node:v${LNTEST_VERSION}-cln-${LIGHTNINGD_VERSION}"

# Make sure these paths match your deployment
USER_DIR="/home/${USER_NAME}"
BASE_DIR="${USER_DIR}/Documents/LNBot_research_project" # This the directory that CONTAINS the LNBOT and bitcoin-core directory

# Shouldn't need to change these
LNBOT_DIR="${BASE_DIR}/LNBot"
BITCOIN_CORE_DIR="${BASE_DIR}/bitcoin/bin"
BITCOIND_PATH="${BITCOIN_CORE_DIR}/bitcoin-cli"
LIGHTNING_DIR="${USER_DIR}/.lightning"
BITCOIN_DIR="${USER_DIR}/.bitcoin"

# RPC details for Bitcoin Core
BITCOIND_RPC="http://${RPC_USER}:${RPC_PASSWORD}@127.0.0.1:8332"