# User defined variables : CHANGE THESE TO MATCH YOUR SYSTEM
USER_NAME="username"
RPC_USER="user"
RPC_PASSWORD="password"

# Make sure these paths match your deployment
USER_DIR="/home/${USER_NAME}"
BASE_DIR="${USER_DIR}/lntest" # This the directory that CONTAINS the LNTest and bitcoin directories
LNBOT_DIR="${BASE_DIR}/LNTest"

# RPC details for Bitcoin Core
BITCOIN_HOST="127.0.0.1"
BITCOIND_RPC="http://${RPC_USER}:${RPC_PASSWORD}@${BITCOIN_HOST}:8332"

# Custom Docker image (built from Dockerfile on the latest CLN release tag from Docker Hub)
LNTEST_VERSION="lntest:latest"

# Funding and Mining Configuration
# On-chain seed per node. A node only opens a few small channels (<=0.02 BTC
# worst case), so this is deliberately small: the initial ~500 BTC then covers a
# full 100->500 node ramp without re-mining, keeping the regtest block subsidy
# from halving away over a long run.
FUNDING_AMOUNT_BTC=0.1
# The botmaster opens fixed ~0.12 BTC channels (sized by the discovery rule),
# one per injection target (the injection sweep goes up to 6), so it needs far
# more on-chain than a CC node. Funded separately at this amount (~16 channels).
BM_FUNDING_AMOUNT_BTC=2
INITIAL_MINING_BLOCKS=101
REGULAR_MINING_BLOCKS=1
CONFIRMATION_BLOCKS=6

# Channel Capacity Configuration (cc_manager)
MIN_CHANNEL_CAPACITY=50000
MAX_CHANNEL_CAPACITY=150000

# shouldn't need to change any of these paths
# --- TOP LEVEL PATHS --- #
BITCOIN_CORE_DIR="${BASE_DIR}/bitcoin/bin"
LIGHTNING_DIR="${USER_DIR}/.lightning"
BITCOIN_DIR="${USER_DIR}/.bitcoin"

# --- Scripts --- #
# python scripts
MINER_SCRIPT="${LNBOT_DIR}/mine_blocks.py"

# bash scripts
KILL_NODES_BASH="${LNBOT_DIR}/scripts/cleanup.sh"
INIT_BOTNET_BASH="${LNBOT_DIR}/scripts/init_botnet.sh"
CREATE_CC_SERVER_BASH="${LNBOT_DIR}/scripts/create_cc_node.sh"
RESTART_BITCOIND_BASH="${LNBOT_DIR}/scripts/restart_bitcoin.sh"
FUND_WALLETS_BASH="${LNBOT_DIR}/scripts/fund_wallets.sh"

# bitcoin paths
BITCOIND="${BITCOIN_CORE_DIR}/bitcoind"
BITCOIN_CLI="${BITCOIN_CORE_DIR}/bitcoin-cli"

# --- For Node Behavior --- #

# Data dirs
TEST_STATE_DIR="${LNBOT_DIR}/testState"
TEST_DATA_DIR="${LNBOT_DIR}/data"

# Channel Values
DISCOVERY_RULE=19
BOTMASTER_RULE=123123

# Node behavior
NODE_CHANNEL_SLEEP=10
NODE_UPDATE_INTERVAL=1.5
NODE_BALANCE_COUNTER=3
NODE_SLEEP_INTERVAL=3
NODE_RETRY_INTERVAL=5

# shared memory
# more than what testing has shown, just to be safe
# tests showed:
# ~260 overhead
# ~120 per channel
SHM_OVERHEAD=512
SHM_PER_PEER=256
SHM_BUFFER=1.2

# --- For node creation --- #

# Node Names
INNOCENT_NODE="InnocentNode"
BOTMASTER_NODE="BM" # container name for the botmaster node

# Script names
BOTMASTER_SCRIPT="botmaster.py"

# Directories for cc_node, botmaster, and innocent
NODE_MANAGER_DIR="${LNBOT_DIR}/cc_node"
BOT_MASTER_DIR="${LNBOT_DIR}/botmaster"
INNO_MANAGER_DIR="${LNBOT_DIR}/innocent"
NODE_STATE_DIR="${LNBOT_DIR}/testState"

# Node bind mount dir
NODE_DATA_DIR="${LNBOT_DIR}/node_data"

# Internal Node paths
BOT_MASTER_CONTAINER_DIR="/root/botmaster"
NODE_CONTAINER_DIR="/root/nodemanager"

# Files to store the address and ID
NODE_ADDRESS_FILE="${NODE_MANAGER_DIR}/innocentAddress.txt"
NODE_ID_FILE="${NODE_MANAGER_DIR}/innocentID.txt"
BOT_ADDRESS_FILE="${BOT_MASTER_DIR}/innocentAddress.txt"
BOT_ID_FILE="${BOT_MASTER_DIR}/innocentID.txt"

# Address list files for cc_node and botmaster
NODE_MANAGER_ADDRESS_LIST="${NODE_MANAGER_DIR}/CC_address_list.txt"
BOT_MASTER_ADDRESS_LIST="${BOT_MASTER_DIR}/CC_address_list.txt"

# Node scripts
LN_CHECKER_FILE="${LNBOT_DIR}/ln_checker.py"
STARTUP_SCRIPT="${LNBOT_DIR}/scripts/node_start.sh"

# Network Configuration
NETWORK_TYPE="regtest"

# Ports
INNOCENT_PORT=19847
INNOCENT_GRPC_PORT=10010
BOTMASTER_PORT=19848
BOTMASTER_GRPC_PORT=10011
CC_PORT_BASE=19848
CC_GRPC_PORT_BASE=10012

# Wait Times (Seconds)
NM_SLEEP=1
NM_MAX_WAIT=450
NM_MAX_WAIT_MULT=2