# User defined variables : CHANGE THESE TO MATCH YOUR SYSTEM
USER_NAME="username"
RPC_USER="user"
RPC_PASSWORD="password"

# Make sure these paths match your deployment
USER_DIR="/home/${USER_NAME}"
BASE_DIR="${USER_DIR}/Documents/LNBot_research_project" # This the directory that CONTAINS the LNBOT and bitcoin-core directory
LNBOT_DIR="${BASE_DIR}/LNTest"

# RPC details for Bitcoin Core
BITCOIN_HOST="127.0.0.1"
BITCOIND_RPC="http://${RPC_USER}:${RPC_PASSWORD}@${BITCOIN_HOST}:8332"

# for custom docker image
LNNODE_VERSION="0.4.0"
LIGHTNINGD_VERSION="v25.09"
LNTEST_VERSION="lnbot_node:v${LNNODE_VERSION}-cln-${LIGHTNINGD_VERSION}"

# Funding and Mining Configuration
FUNDING_AMOUNT_BTC=10
INITIAL_MINING_BLOCKS=201
REGULAR_MINING_BLOCKS=10
CONFIRMATION_BLOCKS=6

# Channel Capacity Configuration (CC_Manager)
MIN_CHANNEL_CAPACITY=50000
MAX_CHANNEL_CAPACITY=150000

# shouldn't need to change any of these paths
# --- TOP LEVEL PATHS --- #
BITCOIN_CORE_DIR="${BASE_DIR}/bitcoin/bin"
LIGHTNING_DIR="${USER_DIR}/.lightning"
BITCOIN_DIR="${USER_DIR}/.bitcoin"

# --- Scripts --- #
# python scripts
MINER_SCRIPT="${LNBOT_DIR}/mineBlocks.py"

# bash scripts
KILL_NODES_BASH="${LNBOT_DIR}/kill_nodes.sh"
INIT_BOTNET_BASH="${LNBOT_DIR}/init_botnet.sh"
CREATE_CC_SERVER_BASH="${LNBOT_DIR}/3create_CC_nodesV3.sh"
RESTART_BITCOIND_BASH="${LNBOT_DIR}/restart_bitcoin.sh"
FUND_WALLETS_BASH="${LNBOT_DIR}/4fund_wallets.sh"

# bitcoin paths
BITCOIND="${BITCOIN_CORE_DIR}/bitcoind"
BITCOIN_CLI="${BITCOIN_CORE_DIR}/bitcoin-cli"

# --- For Node Behavior --- #

# Data dirs
TEST_STATE_DIR="${LNBOT_DIR}/testState"
TEST_DATA_DIR="${LNBOT_DIR}/data"

# Channel Values
DISCOVERY_RULE=19
BOTMASTER_RULE=123123

# Node behavior
NODE_CHANNEL_SLEEP=10
NODE_UPDATE_INTERVAL=1.5
NODE_BALANCE_COUNTER=3

# shared memory
# more than what testing has shown, just to be safe
# tests showed:
# ~260 overhead
# ~120 per channel
SHM_OVERHEAD=512
SHM_PER_PEER=256
SHM_BUFFER=1.2

# --- For node creation --- #

# Node Names
INNOCENT_NODE="InnocentNode"
BOTMASTER_NODE="BM" # change this to botmaster, why is this one truncated when the innocent node isnt?

# Script names
BOTMASTER_SCRIPT="BM.py"
CC_MANAGER_SCRIPT="CC_Manager.py"
NOISE_MANAGER_SCRIPT="noiseManager_REST.py"

# Directories for NodeManagerComms and BotMasterComms
NODE_MANAGER_DIR="${LNBOT_DIR}/NodeManagerComms"
BOT_MASTER_DIR="${LNBOT_DIR}/BotMasterComms"
INNO_MANAGER_DIR="${LNBOT_DIR}/InnocentManager"
BOT_MASTER_DIR="${LNBOT_DIR}/BotMasterComms"
NODE_STATE_DIR="${LNBOT_DIR}/testState"

# Node bind mount dir
NODE_DATA_DIR="${LNBOT_DIR}/node_data"

# Internal Node paths
BOT_MASTER_CONTAINER_DIR="/root/botmaster"
NODE_CONTAINER_DIR="/root/nodemanager"

# Files to store the address and ID
NODE_ADDRESS_FILE="${NODE_MANAGER_DIR}/innocentAddress.txt"
NODE_ID_FILE="${NODE_MANAGER_DIR}/innocentID.txt"
BOT_ADDRESS_FILE="${BOT_MASTER_DIR}/innocentAddress.txt"
BOT_ID_FILE="${BOT_MASTER_DIR}/innocentID.txt"

# Address list files for NodeManagerComms and BotMasterComms
NODE_MANAGER_ADDRESS_LIST="${NODE_MANAGER_DIR}/CC_address_list.txt"
BOT_MASTER_ADDRESS_LIST="${BOT_MASTER_DIR}/CC_address_list.txt"

# Node scripts
LN_CHECKER_FILE="${LNBOT_DIR}/ln_checker.py"
STARTUP_SCRIPT="${LNBOT_DIR}/node_start.sh"

# Network Configuration
NETWORK_TYPE="regtest"

# Ports
INNOCENT_PORT=19847
INNOCENT_GRPC_PORT=10010
BOTMASTER_PORT=19848
BOTMASTER_GRPC_PORT=10011
CC_PORT_BASE=19848
CC_GRPC_PORT_BASE=10012

# Wait Times (Seconds)
NM_SLEEP=2
NM_MAX_WAIT=450
NM_MAX_WAIT_MULT=2